apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5uZXh0bGFicy5jb20iOiB7CgkJCSJhdXRoIjogImEzQnlZWFJvYVdKb1lUcEJkWE56YVdWUVVrQXlNREkwIgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: nextlabs-registry-credentials
  namespace: enforcer
type: kubernetes.io/dockerconfigjson
