apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5uZXh0bGFicy5jb20iOiB7CgkJCSJhdXRoIjogIlkzSTZlU1Z3UlVFNVhqc3BaQT09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: nextlabs-registry-credentials
  namespace: enforcer
type: kubernetes.io/dockerconfigjson